TASK
{{Hae suurin työntekijän palkka.}}

TABLES
CREATE TABLE {{Tyontekijat}} (id INTEGER PRIMARY KEY, {{nimi2}} TEXT, {{palkka}} INTEGER);

TEST
INSERT INTO {{Tyontekijat}} ({{nimi2}},{{palkka}}) VALUES ('Uolevi',2500);
INSERT INTO {{Tyontekijat}} ({{nimi2}},{{palkka}}) VALUES ('Maija',3000);
INSERT INTO {{Tyontekijat}} ({{nimi2}},{{palkka}}) VALUES ('Liisa',5000);
INSERT INTO {{Tyontekijat}} ({{nimi2}},{{palkka}}) VALUES ('Kaaleppi',1500);

RESULT
5000

TEST
INSERT INTO {{Tyontekijat}} ({{nimi2}},{{palkka}}) VALUES ('Kotivalo',2000);
INSERT INTO {{Tyontekijat}} ({{nimi2}},{{palkka}}) VALUES ('Justiina',7000);
INSERT INTO {{Tyontekijat}} ({{nimi2}},{{palkka}}) VALUES ('Vihtori',1000);

RESULT
7000
