TASK
{{Hae kaikki tuotteet, joiden hinta on halvin hinta.}}

TABLES
CREATE TABLE {{Tuotteet}} (id INTEGER PRIMARY KEY, {{nimi2}} TEXT, {{hinta}} INTEGER);

TEST
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('selleri',7);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('lanttu',5);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('retiisi',8);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('nauris',5);

RESULT
lanttu
nauris

TEST
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('selleri',7);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('lanttu',5);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('retiisi',8);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('nauris',6);

RESULT
lanttu

TEST
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('selleri',5);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('lanttu',5);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('retiisi',5);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('nauris',5);

RESULT
selleri
lanttu
retiisi
nauris

TEST
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('selleri',1);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('lanttu',2);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('retiisi',3);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('nauris',4);

RESULT
selleri
