TASK
{{Hae kaikki eri etunimet.}}

TABLES
CREATE TABLE {{Nimet2}} (id INTEGER PRIMARY KEY, {{etunimi}} TEXT, {{sukunimi}} TEXT);

TEST
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Virtanen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Lahtinen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Virtanen');

RESULT
Anna
Pekka

TEST
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Uolevi','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Uolevi','Lahtinen');

RESULT
Anna
Pekka
Uolevi
