TASK
{{Hae jokaisen tuotteen {{hinta}} kaksinkertaisena.}}

TABLES
CREATE TABLE {{Tuotteet}} (id INTEGER PRIMARY KEY, {{nimi2}} TEXT, {{hinta}} INTEGER);

TEST
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('selleri',5);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('lanttu',8);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('nauris',6);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('porkkana',2);

RESULT
selleri|10
lanttu|16
nauris|12
porkkana|4

TEST
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('ananas',4);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('banaani',8);
INSERT INTO {{Tuotteet}} ({{nimi2}},{{hinta}}) VALUES ('peruna',5);

RESULT
ananas|8
banaani|16
peruna|10
