TASK
titre

TABLES
CREATE TABLE titre (id INTEGER PRIMARY KEY, titre TEXT, titre INTEGER);

TEST
INSERT INTO titre (titre,titre) VALUES ('Uolevi',2500);
INSERT INTO titre ({nimi},{palkka}) VALUES ('Maija',3000);
INSERT INTO {Tyontekijat} ({nimi},{palkka}) VALUES ('Liisa',5000);
INSERT INTO {Tyontekijat} ({nimi},{palkka}) VALUES ('Kaaleppi',1500);

RESULT
3

TEST
INSERT INTO {Tyontekijat} ({nimi},{palkka}) VALUES ('Kotivalo',2000);
INSERT INTO {Tyontekijat} ({nimi},{palkka}) VALUES ('Justiina',7000);
INSERT INTO {Tyontekijat} ({nimi},{palkka}) VALUES ('Vihtori',1000);

RESULT
1
