TASK
{{Hae kaikki eri nimet.}}

TABLES
CREATE TABLE {{Nimet2}} (id INTEGER PRIMARY KEY, {{etunimi}} TEXT, {{sukunimi}} TEXT);

TEST
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Virtanen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Virtanen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Pekka','Virtanen');

RESULT
Anna|Korhonen
Pekka|Korhonen
Pekka|Virtanen

TEST
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');
INSERT INTO {{Nimet2}} ({{etunimi}},{{sukunimi}}) VALUES ('Anna','Korhonen');

RESULT
Anna|Korhonen
