TASK
{{Hae kohteet kaikista lennoista, jotka lähtevät Helsingistä.}}

TABLES
CREATE TABLE {{Kaupungit}} (id INTEGER PRIMARY KEY, {{nimi2}} TEXT);
CREATE TABLE {{Lennot}} (id INTEGER PRIMARY KEY, {{mista_id}} INTEGER, {{minne_id}} INTEGER);

TEST
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Helsinki');
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Tukholma');
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Oslo');
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Turku');
INSERT INTO {{Lennot}} ({{mista_id}}, {{minne_id}}) VALUES (1,2);
INSERT INTO {{Lennot}} ({{mista_id}}, {{minne_id}}) VALUES (1,3);
INSERT INTO {{Lennot}} ({{mista_id}}, {{minne_id}}) VALUES (2,3);
INSERT INTO {{Lennot}} ({{mista_id}}, {{minne_id}}) VALUES (2,4);

RESULT
Tukholma
Oslo

TEST
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Helsinki');
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Tukholma');
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Oslo');
INSERT INTO {{Kaupungit}} ({{nimi2}}) VALUES ('Turku');
INSERT INTO {{Lennot}} ({{mista_id}}, {{minne_id}}) VALUES (1,4);
INSERT INTO {{Lennot}} ({{mista_id}}, {{minne_id}}) VALUES (2,1);
INSERT INTO {{Lennot}} ({{mista_id}}, {{minne_id}}) VALUES (3,1);

RESULT
Turku
